.btn-group{
  zoom:80%;
}
#navbar {
  margin-top: 0px;
  font-weight: bold;
  margin-bottom: 5px;
}

body > header {
  max-width: 100% !important;
  border-radius: 0px;
}

body > div.container,
body > div.main-container > div.row,
body > div.main-container > div.row > section {
  max-width: 100% !important;
  width: 100% !important;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 0px;
}

header > div.container {
  max-width: 100% !important;
}

header.container {
  width: 100%;
}

body {
  font-size: 12px;
}

div.dataTables_wrapper th {
  font-size: 12px;
}

div.dataTables_wrapper td {
  font-size: 12px;
}
div#unit-name-profit-loss_wrapper td:nth-child(5),
div#unit-profit-loss_wrapper td:nth-child(5),
div#mypayments_wrapper td:nth-child(6),
div#mybilling_wrapper td:nth-child(7),
div#billing_wrapper td:nth-child(7),
div#billing_wrapper td:nth-child(8),
div#units_wrapper td:nth-child(5),
div#income_wrapper td:nth-child(6),
div#expenses_wrapper td:nth-child(6),
div#transactions_wrapper td:nth-child(6),
div#tenants_wrapper td:nth-child(6),
div#transactions_wrapper td:nth-child(5),
div#mytransactions_wrapper td:nth-child(6),
#d-finance td,
#d-units td
{
  text-align: right;
}
#d-finance td:nth-child(1),
#d-units td:nth-child(1)
{
  text-align: left;
}
.dashboard {
  min-height: 250px;
}

#d0 {
  border-right-style: dotted;
  border-right-width: 1px;
}

#d2 {
  border-right-style: dotted;
  border-right-width: 1px;
}

a.dashboard {
  margin-left: auto;
  margin-right: auto;
  width: 10em;
  min-height: 10em;
  margin: 5%;
}
#user-login{
  width:30%;
  margin-top:5%;
  margin-left:auto;
  margin-right:auto;
}
body.not-logged-in.page-user section>ul{
  display:none;
}
body.not-logged-in.page-user section>h1{
   display:none;
 }
body.not-logged-in.page-user > header > div:nth-child(2) {
  display: none;
}
body.page-dashboard section > h1.page-header {
  display: none;
}
body.page-dashboard section > h1.page-header {
  display: none;
}

/* added by Ronald Kirya */
.navbar-default {
  background-color: #428BCA;
  border-color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
  color: #FFFFFF;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #A8CFDD;
}

.form-control {
  display: block;
  width: 100%;
  height: 31px;
  padding: 6px 13px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #7ECEF0;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
  color: #3BA3ED;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #42AEE7;
  font-size: 24px;
  color: #1D96FC;
}

.custom-header {
  background: #fff;
}

.ohrc-header-bg {
  background: #428BCA;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-bottom: 11px;
  color: #fff;
  text-align: center;
}

.navbar.container {
  margin-top: -1px !important;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 3px solid transparent;
}

.navbar-default {
  background-color: #428BCA;
  border-color: #428BCA;
}